
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body{
 --section-color-blue: #4933c4;
    min-height: 100vh;
    width: 100%;
    background-color: #fff;
    display: flex;
    flex-direction: column;
}
header{
    color: #1fa1c9;
    position: fixed;
    top: 0;
    height: 80px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 64px;
    font-size: 16px;
    position: relative;
}
header h1{
    text-transform: uppercase;
    font-size: 1.7em;
    letter-spacing: 1px;

}

.menu{
    display: flex;
}

.menu button{
    display: none;
}

.menu-list{
    list-style: none;
    display: flex;
}

.menu-list li{
    display: inline-block;
    margin-left: 32px;
    font-size: 1.1em;
    cursor: pointer;
    transition: color 0.3s;
}

.menu-list li.active,
.menu-list li:hover{
    color: #696767;
}

.main{
    flex: 1;
    display: flex;
    align-items: center;
}

.right img{
    width: 100%;
}

.left{
    max-width: 45%;
    padding: 40px 64px;
}

.right{
    padding: 40px 48px;
}

.title{
    color: #3b3a3a;
    font-size: 3.2em;
    width: 50%;
    font-weight: bold;
    letter-spacing: 2px;
    margin-bottom: 48px;
}

.msg{
    /*Parrafo que conteiene el porposito de el asesoramiento juridico*/
    color: #9fb5cc;
    font-size: 1.8em;
    letter-spacing: 0.7px;
    line-height: 32px;
    margin-bottom: 48px;
}

button.cta{
    border: none;
    outline: none;
    background: linear-gradient(to right, #1fa1c9, #004e92);
    color: #fff;
    padding: 18px 32px;
    font-weight: bold;
    letter-spacing: 3px;
    text-transform: uppercase;
    border-radius: 30px;
    box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1),
    0 15px 12px rgba(0, 0, 0, 0.08);
    cursor: pointer;
    transition: opacity 0.9;
}

button.cta:hover{
    opacity: 0.9;
}

@media (max-width:800px){
    header,
    .left,
    .right{
        padding-left: 40px;
        padding-right: 40px;
    }
}

@media (max-width:650px){
    .main{
        flex-direction: column;
    }

    .left,
    .right{
        width: 100%;
        max-width: 100%;
        padding: 24px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .left{
        font-size: 0.8em;
    }

    .left *{
        width: 95%;
        margin-bottom: 32px;
        text-align: center;
    }

    button.cta{
        max-width: 60%;
    }

    .right img{
        width: 80%;
    }

    /* nav menu responsive */

    .menu button{
        display: block;
        width: 40px;
        height: 40px;
        border: none;
        background: transparent;
        color: #3b3a3a;
        outline: none;
        font-size: 1.7em;
        cursor: pointer;
        z-index: 2;
    }

    .menu i.fa-times,
    .menu.opened i.fa-bars{
        display: none;
    }

    .menu.opened i.fa-times,
    .menu i.fa-bars{
        display: block;
        animation: enter 0.8s;
    }

    @keyframes enter {
        0% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
        
    }

    .menu-list{
        position: fixed;
        top: 0;
        right: 0;
        width: 80%;
        height: 100%;
        background-color: #1fa1c9;
        color: #fff;
        padding: 46px;
        flex-direction: column;
        padding-top: 80px;
        transform: translateX(100%);
        transition: transform 0.5s;
    }

    .menu-list li{
        font-size: 1.7em;
        margin: 32px 0px;
    }

    .menu.opened .menu-list{
        transform: translateX(0);
    }

    .menu.opened button{
        color: #fff;
    }
}


/* Seccion mapa */
#Contact {
    background-color: var(--section-color-white);
    color: var(--colors-paragraph);
}

/*2*/
.section-form .section-form--desc {
    display: flex;
    justify-content: space-between;
}

.section-form .section-form--desc .section-form--desc-info {
    width: 45%;
    margin-right: 20px;
}

.section-form .section-form--desc .section-form--desc-info h2 {
    margin-bottom: 19px;
}

.section-form .section-form--desc .section-form--desc-info p {
    font-size: 1rem;
    line-height: 24px;
    flex: 1;
}


@media (max-width:840px) {
.section-form .section-form--desc {
    flex-direction: column;
    align-items: center;
}

.section-form .section-form--desc .section-form--desc-info {
    width: 82%;
    margin-right: 0;
}

.section-form .section-form--desc .section-form--desc-info h2 {
    text-align: center;
}

.section-form .section-form--desc .section-form--desc-info p {
    font-size: 0.93rem;
    text-align: left;
    margin-bottom: 23px;
}

.section-form .section-form--desc iframe {
    width: 87%;
}
}
.section-form .section-form--formulario {
    margin-top: 16px;
}

@media (max-width: 540px) {
    .section-form .section-form--desc iframe {
        width: 94vw;
    }
}

@media (max-width: 500px) {  
    .section-form .section-form--desc .section-form--desc-info {
        width: 97%;
    }

    .section-form .section-form--desc .section-form--desc-info p {
        font-size: 0.85rem;
        
    }
}


/**/

